# App

./: .gitignore  Voyage.sln  package-lock.json  package.json
Voyage/: ElectronHost.js  Program.cs  Voyage.csproj  appsettings.json  package-lock.json  package.json  preload.js  robots.txt
Voyage/Business/: AccountBLL.cs  HrBLL.cs  MarketingBLL.cs  PermissionsBLL.cs  TicketsB.cs  TicketsBLL.cs
Voyage/Controllers/: AppController.cs  CommonController.cs  CompanyController.cs  HrController.cs  MarketingController.cs  PermissionsController.cs  SettingsController.cs  TicketsController.cs  UserController.cs  WebsiteController.cs
Voyage/Data/: AccountDAL.cs  HrDAL.cs  IModelBuilderEF.cs  MarketingDAL.cs  PermissionsDAL.cs  TicketsD.cs  TicketsDAL.cs  _AppDbContext.cs
Voyage/Docs/: App.txt  Migrations.txt
Voyage/Migrations/: 20251107085209_InitialCreate.Designer.cs  20251107085209_InitialCreate.cs  20251107120107_UpdateUser_NullableTimes.Designer.cs  20251107120107_UpdateUser_NullableTimes.cs  20251108002956_UpdateUserTable_ChangePasswordCharLen.Designer.cs  20251108002956_UpdateUserTable_ChangePasswordCharLen.cs  20251108044000_Create_SessionTable.Designer.cs  20251108044000_Create_SessionTable.cs  20251205062516_Restart_AddIdentity.Designer.cs  20251205062516_Restart_AddIdentity.cs  20251208085407_AlterUserPhoneNumberType.Designer.cs  20251208085407_AlterUserPhoneNumberType.cs  20251208091526_AlterUsername.Designer.cs  20251208091526_AlterUsername.cs  20251208102758_AlterUser_UserName.Designer.cs  20251208102758_AlterUser_UserName.cs  20251208112239_UpdateUserTable.cs  (+126 more)
(+215 files in other folders)
